; =====================================================
; Polybar Config - Nord Theme
; =====================================================

[colors]
; Nord Polar Night
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A

; Nord Snow Storm
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4

; Nord Frost
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC

; Nord Aurora
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

background = #DD2E3440
foreground = ${colors.nord4}
primary = ${colors.nord8}
alert = ${colors.nord11}

[bar/main]
monitor = eDP-1
width = 100%
height = 24
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.nord8}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Ubuntu Sans Mono:style=Medium:size=9;2"
font-1 = "Ubuntu Sans Mono:style=Bold:size=9;2"
font-2 = "Symbols Nerd Font:size=11;2"

modules-left = amdg xworkspaces
modules-center = date
modules-right = volume network temperature memory battery

tray-position = none
override-redirect = false
wm-restack = generic
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

[module/amdg]
type = custom/text
content = " AMDG "
content-foreground = ${colors.nord6}
content-background = ${colors.nord10}
content-font = 2
click-left = rofi -show drun -theme nord-plain

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

label-active = %name%
label-active-background = ${colors.nord8}
label-active-foreground = ${colors.nord0}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.nord4}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nord3}
label-empty-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.nord11}
label-urgent-foreground = ${colors.nord6}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1

date = %a %b %d
time = %I:%M %p

label = %date%  %time%
label-foreground = ${colors.nord8}
label-font = 2

[module/network]
type = custom/script
exec = ~/.local/bin/polybar-network-nord
interval = 5
click-left = ~/.local/bin/rofi-wifi-menu
format-padding = 1

[module/temperature]
type = custom/script
exec = ~/.local/bin/polybar-temp-nord
interval = 5
format-padding = 0

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.nord14}
label = %percentage_used%%
label-foreground = ${colors.nord4}

[module/battery]
type = custom/script
exec = ~/.local/bin/polybar-battery-nord
interval = 30
format-padding = 0

[settings]
screenchange-reload = true

[module/sep]
type = custom/text
content = " │ "
content-foreground = ${colors.nord3}

[module/volume]
type = custom/script
exec = ~/.local/bin/polybar-volume-nord
interval = 1
click-left = pavucontrol
click-right = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
